<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnold Palmer Recipe</title>
</head>
<body>
<h1>Arnold Palmer</h1>
<img src="Arnold-Palmer.jpeg">
<h2>Descripton</h2>
<p>Refreshing drink perfect for summer</p>
<h3>Ingredients</h3>
<ul>
    <li>Lemonade</li> <br>
    <li>Ice Tea</li> <br>
    <li>Ice</li><br>
</ul>
<h3>Steps</h3>
<ol>
    <li>Combine Lemonade and Ice Tea</li> <br>
    <li>Add Ice</li> <br>
</ol>
</body>
</html>